#https://docs.spring.io/spring-boot/docs/3.0.5/reference/html/dependency-versions.html#appendix.dependency-versions
kotlinVersion=1.8.22
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
kotlin.code.style=official
ktlintVersion=10.3.0
kotestVersion=5.5.5
mockitoVersion=4.1.0
mockkVersion=1.13.4
kotestExtensionsSpringVersion=1.1.2
kotlinCoroutinesVersion=1.6.4
org.gradle.parallel=true


